{
  "name": "zyre.js",
  "version": "0.1.4",
  "description": "Node.js port of Zyre - an open-source framework for proximity-based peer-to-peer applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build:docs": "jsdoc -R README.md -d docs lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/interpretor/zyre.js.git"
  },
  "keywords": [
    "zyre",
    "zre",
    "zeromq",
    "zmq",
    "libzmq",
    "p2p",
    "peer",
    "peer-to-peer"
  ],
  "author": "Sebastian Rager <mail@interpretor.net>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/interpretor/zyre.js/issues"
  },
  "homepage": "https://github.com/interpretor/zyre.js#readme",
  "dependencies": {
    "debug": "^2.6.8",
    "tcp-port-used": "^0.1.2",
    "uuid": "^3.0.1",
    "zeromq": "^4.2.3"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "jsdoc": "^3.4.3",
    "mocha": "^3.4.2"
  },
  "engines": {
    "node": ">=6.5.0"
  }
}
